<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso_021219\031219_Mascot_column\Punch-P_+column_021219.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GLQSIAEER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">56</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.71</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">501.76538</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.03</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10.8983</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2149</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2149</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0112465</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-10_2_11646.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-10_2_11646.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IGDIVDIK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.66</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">436.75830</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.65</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">57.9830</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15062</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15062</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085314</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IGDIVDIK_-10_2_4309.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IGDIVDIK_-10_2_4309.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLLPGELAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">477.30557</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">83.9144</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21732</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21732</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085281</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-10_2_7888.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-10_2_7888.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.82</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81915</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.03</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">43.1939</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10892</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10892</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17356.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17356.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.78</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81934</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44.1959</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11180</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11180</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17360.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17360.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.59</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81940</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">43.6924</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11041</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11041</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17367.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-10_2_17367.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LNNQVLFDK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.83</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">545.79816</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.09</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.1259</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9184</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9184</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-10_2_16848.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-10_2_16848.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LNNQVLFDK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.79</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">545.79822</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.02</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36.6235</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9040</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9040</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-10_2_16857.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-10_2_16857.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LVAIVDVIDQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">677.88751</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.84</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">137.1256</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33895</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33895</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076359</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LVAIVDVIDQNR_-10_2_39238.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LVAIVDVIDQNR_-10_2_39238.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IVVNLTGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.81</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">436.27155</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.19</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34.7894</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8518</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087321; FBpp0073623</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IVVNLTGR_-10_2_4301.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IVVNLTGR_-10_2_4301.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">mDGRGVGGGGSGAATGGGSANNK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">N-Term(Prot)(Acetyl); M1(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">27</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.96</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">664.96338</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.62</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">48.5737</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12432</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12432</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071261</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MDGRGVGGGGSGAATGGGSANNK_-10_2_68928.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MDGRGVGGGGSGAATGGGSANNK_-10_2_68928.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">mDGRGVGGGGSGAATGGGSANNK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">N-Term(Prot)(Acetyl); M1(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">996.94354</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47.5926</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12148</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12148</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071261</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MDGRGVGGGGSGAATGGGSANNK_-10_2_68937.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MDGRGVGGGGSGAATGGGSANNK_-10_2_68937.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">MEIALFANAKK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.54</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">618.34473</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">62.7767</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16269</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16269</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070907</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30792.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30792.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">MEIALFANAKK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.62</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">618.34503</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">54.8925</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14230</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14230</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070907</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30852.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30852.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">MEIALFANAKK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.53</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">618.34589</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">66.9151</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17361</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17361</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070907</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30942.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_30942.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">MEIALFANAKK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.66</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">618.34784</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5.46</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">67.4154</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17499</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17499</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070907</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_31068.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MEIALFANAKK_-10_2_31068.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">RENNGQPWFmDK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M10(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.93</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">769.35339</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9.28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40.5566</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10127</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10127</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084120</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/RENNGQPWFMDK_-10_2_48478.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/RENNGQPWFMDK_-10_2_48478.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SAINEVVTR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.49</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">494.77594</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.45</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10.8679</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2134</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2134</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087608</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-10_2_10685.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-10_2_10685.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SDRIHINNALRPVPGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.82</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">596.34235</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5.04</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">139.7537</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34541</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34541</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071749; FBpp0111732; FBpp0304275</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SDRIHINNALRPVPGK_-10_2_57538.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SDRIHINNALRPVPGK_-10_2_57538.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VANVSLLALYK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.80</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">595.86145</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.08</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">118.4188</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29642</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29642</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086701</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VANVSLLALYK_-10_2_25200.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VANVSLLALYK_-10_2_25200.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VANVSLLALYK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">595.86230</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.52</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">117.8923</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29524</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29524</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086701</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VANVSLLALYK_-10_2_25205.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VANVSLLALYK_-10_2_25205.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VIPKQLGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.61</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">441.78793</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-9.66</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13.3460</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2813</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2813</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072275; FBpp0072274</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VIPKQLGK_-10_2_4516.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VIPKQLGK_-10_2_4516.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLVDGPLTGVPR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.82</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">611.86108</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">92.4256</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23730</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23730</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076359</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-10_2_29855.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-10_2_29855.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLVDGPLTGVPR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.90</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">611.86212</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">91.9256</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23629</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23629</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076359</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-10_2_29861.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-10_2_29861.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YELAIGLNK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.94</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">510.79166</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3.54</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">77.8773</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20215</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20215</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070150</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YELAIGLNK_-10_2_12846.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YELAIGLNK_-10_2_12846.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Punch-P_+column_021219<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 12/03/2019 12:25:55<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Punch-P_+column_021219<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 12/03/2019 12:25:55<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_021219\Punch-P_+column_021219.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  Couso_Mass_DB2018_2<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br>- 2. Dynamic Modification:  Acetyl (Protein N-term)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>12/03/2019 12:28 PM	Job Execution:	Processing D:\DATA\Couso_021219\031219_Mascot_column\Punch-P_+column_021219.msf<br>12/03/2019 12:28 PM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_021219\Punch-P_+column_021219.raw (63535 spectra total)<br>12/03/2019 12:28 PM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>12/03/2019 12:28 PM	(2):Mascot:	Sequence Database: Couso_Mass_DB2018_2<br>12/03/2019 12:29 PM	(1):Spectrum Selector:	Sent 21376 spectra from file F1.<br>12/03/2019 12:29 PM	(1):Spectrum Selector:	Sent 21376 spectra from 1 files (processing time: 27.3 s).<br>12/03/2019 12:29 PM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 53 s --<br>12/03/2019 12:29 PM	(2):Mascot:	Storing spectra took 20.3 s.<br>12/03/2019 12:29 PM	(2):Mascot:	Start searching 21376 spectra...<br>12/03/2019 12:29 PM	(2):Mascot:	Mascot result on server (filename=../data/20191203/F001581.dat)<br>12/03/2019 12:30 PM	(2):Mascot:	Mascot Server completed<br>12/03/2019 12:30 PM	(2):Mascot:	Received Mascot result file (filename=../data/20191203/F001581.dat)<br>12/03/2019 12:30 PM	(2):Mascot:	Start parsing 1 result files..<br>12/03/2019 12:30 PM	(2):Mascot:	Start parsing file 1 (74 MB)...<br>12/03/2019 12:30 PM	(2):Mascot:	Start mapping modifications...<br>12/03/2019 12:30 PM	(2):Mascot:	Start translating results...<br>12/03/2019 12:31 PM	(2):Mascot:	Received 10994 proteins from Mascot server (Couso_Mass_DB2018_2)<br>12/03/2019 12:31 PM	(2):Mascot:	Stored 20506 PSMs for 17585 spectra<br>12/03/2019 12:31 PM	(2):Mascot:	Stored 10994 target and 0 decoy proteins.<br>12/03/2019 12:31 PM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>12/03/2019 12:31 PM	(2):Mascot:	Finalizing search results...<br>12/03/2019 12:31 PM	(2):Mascot:	-- Total search time was 2 min 6 s --<br>12/03/2019 12:31 PM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>12/03/2019 12:31 PM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 754.5 ms --<br>12/03/2019 12:31 PM	Job Execution:	Finalizing spectra took 334.3 ms.<br>12/03/2019 12:31 PM	Job Execution:	Finalizing tables took 2.6 ms.<br>12/03/2019 12:31 PM	Job Execution:	Finished D:\DATA\Couso_021219\031219_Mascot_column\Punch-P_+column_021219.msf<br>12/03/2019 12:31 PM	Job Execution:	----- Total Job execution took: 3 min 8 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
