<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso_240620_DBsmorf_allribo\Ana7_mascot_DBsmorf_allribo\Ana7_mascot_DBsmorf_allriboseq_Couso_230919.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.23126</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">76.8109</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18522</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18522</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1109.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1109.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.23132</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.59</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">76.3102</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18396</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18396</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1110.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1110.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">631.34357</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.93</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">76.8662</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18538</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18538</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1111.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-34_2_1111.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75256</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.70</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">54.9504</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12826</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12826</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-34_2_458.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-34_2_458.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80432</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.59</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">52.9276</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12277</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12277</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-34_2_1260.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-34_2_1260.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80438</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">53.4384</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12414</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12414</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-34_2_1263.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-34_2_1263.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">485.22574</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.69</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19.1684</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4021</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4021</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-34_2_269.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-34_2_269.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YTcSFcGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.70871</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3.06</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.5334</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3859</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3859</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-34_2_406.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-34_2_406.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Ana7_mascot_DBsmorf_allriboseq_Couso_230919<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 12:19:17<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Ana7_mascot_DBsmorf_allriboseq_Couso_230919<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 12:19:17<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_230919\Couso_230919.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>06/24/2020 12:20 PM	Job Execution:	Processing D:\DATA\Couso_240620_DBsmorf_allribo\Ana7_mascot_DBsmorf_allribo\Ana7_mascot_DBsmorf_allriboseq_Couso_230919.msf<br>06/24/2020 12:20 PM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_230919\Couso_230919.raw (62070 spectra total)<br>06/24/2020 12:20 PM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 12:20 PM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>06/24/2020 12:21 PM	(1):Spectrum Selector:	Sent 19207 spectra from file F1.<br>06/24/2020 12:21 PM	(1):Spectrum Selector:	Sent 19207 spectra from 1 files (processing time: 55.2 s).<br>06/24/2020 12:21 PM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 1 min 15 s --<br>06/24/2020 12:21 PM	(2):Mascot:	Storing spectra took 16.6 s.<br>06/24/2020 12:21 PM	(2):Mascot:	Start searching 19207 spectra...<br>06/24/2020 12:21 PM	(2):Mascot:	Mascot result on server (filename=../data/20200624/F001964.dat)<br>06/24/2020 12:22 PM	(2):Mascot:	Mascot Server completed<br>06/24/2020 12:22 PM	(2):Mascot:	Received Mascot result file (filename=../data/20200624/F001964.dat)<br>06/24/2020 12:22 PM	(2):Mascot:	Start parsing 1 result files..<br>06/24/2020 12:22 PM	(2):Mascot:	Start parsing file 1 (49 MB)...<br>06/24/2020 12:22 PM	(2):Mascot:	Start mapping modifications...<br>06/24/2020 12:22 PM	(2):Mascot:	Start translating results...<br>06/24/2020 12:22 PM	(2):Mascot:	Received 828 proteins from Mascot server (DBsmorf_Allribo)<br>06/24/2020 12:22 PM	(2):Mascot:	Stored 2946 PSMs for 2865 spectra<br>06/24/2020 12:22 PM	(2):Mascot:	Stored 828 target and 0 decoy proteins.<br>06/24/2020 12:22 PM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 12:22 PM	(2):Mascot:	Finalizing search results...<br>06/24/2020 12:22 PM	(2):Mascot:	-- Total search time was 1 min 27 s --<br>06/24/2020 12:22 PM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>06/24/2020 12:22 PM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 337 ms --<br>06/24/2020 12:22 PM	Job Execution:	Finalizing spectra took 244.3 ms.<br>06/24/2020 12:22 PM	Job Execution:	Finalizing tables took 2.7 ms.<br>06/24/2020 12:22 PM	Job Execution:	Finished D:\DATA\Couso_240620_DBsmorf_allribo\Ana7_mascot_DBsmorf_allribo\Ana7_mascot_DBsmorf_allriboseq_Couso_230919.msf<br>06/24/2020 12:22 PM	Job Execution:	----- Total Job execution took: 2 min 43 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
