<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso_240620_DBsmorf_allribo\Ana10_Mascot_DBsmorfallRiboseq\Ana10_mascot_DBsmorfallriboseq_Couso-PunchP_210220.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AKLTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C7(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.70</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">390.19836</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.24</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.9238</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3529</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3529</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-22_2_578.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-22_2_578.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DGVEYGILK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">497.27081</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9.27</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">82.6190</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19586</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19586</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070628</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DGVEYGILK_-22_2_236.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DGVEYGILK_-22_2_236.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">631.34296</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.03</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">70.8546</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16891</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16891</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-22_2_779.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-22_2_779.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.23132</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.59</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">70.8214</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16881</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16881</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-22_2_780.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-22_2_780.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75378</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.61</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">51.1744</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12122</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12122</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-22_2_351.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-22_2_351.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FLINQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">395.73245</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.80</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">35.8671</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8135</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8135</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-22_2_16.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-22_2_16.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80353</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-7.79</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">45.8606</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10733</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10733</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-22_2_867.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-22_2_867.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.95</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80444</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">46.3684</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10872</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10872</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-22_2_868.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-22_2_868.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LAVLNEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">393.74042</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.01</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26.4245</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5749</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5749</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-22_2_3.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-22_2_3.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLVPAmRSAMQSR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M6(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.81</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">738.39789</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4.33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">58.0880</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13864</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13864</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078037</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMRSAMQSR_-22_2_1254.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMRSAMQSR_-22_2_1254.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">485.22635</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.43</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19.3785</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4003</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4003</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-22_2_190.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-22_2_190.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">STcAQcGYPAAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">45</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">657.28461</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.5642</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3385</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3385</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0073844</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/STCAQCGYPAAK_-22_2_850.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/STCAQCGYPAAK_-22_2_850.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TTLLIEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">409.25565</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40.7211</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9392</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9392</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0402878</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTLLIEK_-22_2_31.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTLLIEK_-22_2_31.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TYAIcGEIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">541.76880</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">48.4024</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11409</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11409</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0271801; FBpp0077307</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-22_2_398.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-22_2_398.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLGQDNAVVQFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">659.36151</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">76.2152</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18112</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18112</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLGQDNAVVQFK_-22_2_851.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLGQDNAVVQFK_-22_2_851.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YTcSFcGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.70721</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.8153</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3840</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3840</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-22_2_297.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-22_2_297.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Ana10_mascot_DBsmorfallriboseq_Couso-PunchP_210220<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 12:15:27<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Ana10_mascot_DBsmorfallriboseq_Couso-PunchP_210220<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 12:15:27<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_210220\Couso-PunchP_210220.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>06/24/2020 12:15 PM	Job Execution:	Processing D:\DATA\Couso_240620_DBsmorf_allribo\Ana10_Mascot_DBsmorfallRiboseq\Ana10_mascot_DBsmorfallriboseq_Couso-PunchP_210220.msf<br>06/24/2020 12:15 PM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_210220\Couso-PunchP_210220.raw (56532 spectra total)<br>06/24/2020 12:15 PM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 12:15 PM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>06/24/2020 12:16 PM	(1):Spectrum Selector:	Sent 10498 spectra from file F1.<br>06/24/2020 12:16 PM	(1):Spectrum Selector:	Sent 10498 spectra from 1 files (processing time: 39.8 s).<br>06/24/2020 12:16 PM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 52.6 s --<br>06/24/2020 12:16 PM	(2):Mascot:	Storing spectra took 10.1 s.<br>06/24/2020 12:16 PM	(2):Mascot:	Start searching 10498 spectra...<br>06/24/2020 12:16 PM	(2):Mascot:	Mascot result on server (filename=../data/20200624/F001962.dat)<br>06/24/2020 12:17 PM	(2):Mascot:	Mascot Server completed<br>06/24/2020 12:17 PM	(2):Mascot:	Received Mascot result file (filename=../data/20200624/F001962.dat)<br>06/24/2020 12:17 PM	(2):Mascot:	Start parsing 1 result files..<br>06/24/2020 12:17 PM	(2):Mascot:	Start parsing file 1 (30 MB)...<br>06/24/2020 12:17 PM	(2):Mascot:	Start mapping modifications...<br>06/24/2020 12:17 PM	(2):Mascot:	Start translating results...<br>06/24/2020 12:17 PM	(2):Mascot:	Received 587 proteins from Mascot server (DBsmorf_Allribo)<br>06/24/2020 12:17 PM	(2):Mascot:	Stored 1340 PSMs for 1312 spectra<br>06/24/2020 12:17 PM	(2):Mascot:	Stored 587 target and 0 decoy proteins.<br>06/24/2020 12:17 PM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 12:17 PM	(2):Mascot:	Finalizing search results...<br>06/24/2020 12:17 PM	(2):Mascot:	-- Total search time was 51.6 s --<br>06/24/2020 12:17 PM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>06/24/2020 12:17 PM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 249 ms --<br>06/24/2020 12:17 PM	Job Execution:	Finalizing spectra took 147.4 ms.<br>06/24/2020 12:17 PM	Job Execution:	Finalizing tables took 3.1 ms.<br>06/24/2020 12:17 PM	Job Execution:	Finished D:\DATA\Couso_240620_DBsmorf_allribo\Ana10_Mascot_DBsmorfallRiboseq\Ana10_mascot_DBsmorfallriboseq_Couso-PunchP_210220.msf<br>06/24/2020 12:17 PM	Job Execution:	----- Total Job execution took: 1 min 45 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
