<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso030719\PunchP_Mascot\PunchP_puroM_240319-(1).msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AIVGASLAEILAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.55</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">628.38519</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">185.2629</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47023</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47023</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0080102</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AIVGASLAEILAK_-23_2_10998.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AIVGASLAEILAK_-23_2_10998.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AVFTGYK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">46</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">393.21378</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28.7416</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6499</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6499</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078416</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AVFTGYK_-23_2_31.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AVFTGYK_-23_2_31.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DDEVQVIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.88</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">487.25128</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.6539</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8903</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8903</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074833</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DDEVQVIR_-23_2_3621.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DDEVQVIR_-23_2_3621.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DSYELR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.62</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">391.68796</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.93</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22.1648</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4850</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4850</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070143</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DSYELR_-23_2_20.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DSYELR_-23_2_20.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DYDALDIANK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">45</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">569.27454</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">87.4142</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22266</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22266</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072687</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8612.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8612.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DYDALDIANK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">569.27502</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.46</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">86.9109</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22144</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22144</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072687</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8613.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8613.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DYDALDIANK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">569.27582</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.86</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">86.4111</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22016</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22016</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072687</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8617.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DYDALDIANK_-23_2_8617.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYEVVGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.88</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">426.21707</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20.7357</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4518</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYEVVGR_-23_2_1518.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYEVVGR_-23_2_1518.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GAFGKPQGTVAR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.77</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">396.88834</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.7853</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3655</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0289147</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GAFGKPQGTVAR_-23_2_9311.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GAFGKPQGTVAR_-23_2_9311.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GLQSIAEER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.69</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">501.76495</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33.3122</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7710</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7710</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0112465</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-23_2_4951.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-23_2_4951.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GLQSIAEER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.58</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">501.76544</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32.8103</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7578</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7578</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0112465</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-23_2_4956.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLQSIAEER_-23_2_4956.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GYSFTTTAER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">566.76855</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.56</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.7196</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8930</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8930</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071448; FBpp0070787; FBpp0085365; FBpp0082253; FBpp0078131; FBpp0082597</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GYSFTTTAER_-23_2_8538.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GYSFTTTAER_-23_2_8538.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LALDSIAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.68</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">415.75366</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.23</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">63.4701</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15809</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15809</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0088243; FBpp0088242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LALDSIAK_-23_2_927.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LALDSIAK_-23_2_927.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IASDYLK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.70</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">405.22363</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29.6281</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6733</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6733</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0088242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IASDYLK_-23_2_426.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IASDYLK_-23_2_426.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IASDYLK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">405.22372</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29.1145</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6596</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6596</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0088242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IASDYLK_-23_2_456.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IASDYLK_-23_2_456.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IGGIGTVPVGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">513.30847</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.52</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">66.8421</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16742</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16742</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085193; FBpp0087142</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IGGIGTVPVGR_-23_2_5589.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IGGIGTVPVGR_-23_2_5589.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IIGEYGLR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">43</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.51</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">460.76364</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.01</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">63.2837</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15755</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15755</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076152; FBpp0076153</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IIGEYGLR_-23_2_2887.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IIGEYGLR_-23_2_2887.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLLPGELAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.60</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">477.30521</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">113.0551</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28487</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28487</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0091113</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3425.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3425.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLLPGELAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.75</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">477.30527</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">111.5233</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28116</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28116</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0091113</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3430.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3430.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLLPGELAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">477.30536</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">111.0147</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">27988</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">27988</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0091113</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3432.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3432.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLLPGELAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.55</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">477.30545</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.66</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">112.0245</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28235</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28235</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0091113</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3435.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLLPGELAK_-23_2_3435.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.75</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81879</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.64</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">67.9270</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17043</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17043</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7537.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7537.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81927</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">65.8950</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16476</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16476</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7550.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7550.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">46</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81927</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">66.4002</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16613</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16613</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7556.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7556.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.81934</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">66.9082</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16761</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16761</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7562.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7562.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LITPSVVSER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">550.82025</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.02</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">68.5126</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17200</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17200</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7585.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LITPSVVSER_-23_2_7585.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLWTTSR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.43</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">438.75070</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">69.8588</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17574</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17574</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0089033; FBpp0089031</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLWTTSR_-23_2_1922.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLWTTSR_-23_2_1922.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ImNTNIDGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M2(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.25354</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16.5849</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3294</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3294</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085585</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IMNTNIDGK_-23_2_5554.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IMNTNIDGK_-23_2_5554.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LNNQVLFDK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.90</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">545.79803</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">60.4064</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14956</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14956</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-23_2_7308.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-23_2_7308.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LNNQVLFDK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.90</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">545.79834</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">59.9005</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14814</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14814</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081845</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-23_2_7314.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LNNQVLFDK_-23_2_7314.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">NNNAFLLK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.72</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">467.26157</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.66</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">56.2664</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13787</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13787</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072957</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/NNNAFLLK_-23_2_2978.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/NNNAFLLK_-23_2_2978.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">NNNAFLLK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.79</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">467.26163</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.79</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">56.7838</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13933</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13933</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072957</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/NNNAFLLK_-23_2_2986.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/NNNAFLLK_-23_2_2986.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">QITVNDLPVGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.86</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">606.34088</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.19</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">92.2723</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23482</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23482</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0073594</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QITVNDLPVGR_-23_2_10174.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QITVNDLPVGR_-23_2_10174.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">QTGPIVISK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">471.78522</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.8141</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7319</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7319</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074086</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QTGPIVISK_-23_2_3152.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QTGPIVISK_-23_2_3152.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">QTVAVGVIK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">457.78885</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3.80</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39.5568</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9377</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9377</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085193; FBpp0087142</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QTVAVGVIK_-23_2_2596.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QTVAVGVIK_-23_2_2596.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">QVYETSPVK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.89</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">525.77563</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-2.48</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.6371</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3930</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3930</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QVYETSPVK_-23_2_6223.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/QVYETSPVK_-23_2_6223.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SAINEVVTR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">61</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.72</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">494.77475</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.04</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.0367</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7102</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7102</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087608</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-23_2_4190.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-23_2_4190.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SAINEVVTR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">57</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.72</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">494.77490</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.5432</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7246</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7246</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087608</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-23_2_4200.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAINEVVTR_-23_2_4200.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TPGPGAQSALR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">527.78583</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.4389</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3858</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3858</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071050</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TPGPGAQSALR_-23_2_6290.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TPGPGAQSALR_-23_2_6290.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TTGEIVSIK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.61</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">474.27274</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-2.74</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.7804</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8953</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8953</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTGEIVSIK_-23_2_3339.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTGEIVSIK_-23_2_3339.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLVDGPLTGVPR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">54</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.81</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">611.86133</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.02</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">112.9044</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28451</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28451</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076359</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-23_2_10315.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLVDGPLTGVPR_-23_2_10315.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YSNIVLK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.77</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">418.74777</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.6973</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8922</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8922</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0085585</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YSNIVLK_-23_2_1195.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YSNIVLK_-23_2_1195.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YVLGSNK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.53</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">390.71646</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.79</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36.2782</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8527</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8527</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084813</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YVLGSNK_-23_2_6.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YVLGSNK_-23_2_6.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: PunchP_puroM_240319<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 07/03/2019 11:32:30<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: PunchP_puroM_240319<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 07/03/2019 11:32:30<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_240319\PunchP_puroM_240319.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsuperdetectable<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.1 Da<br>- Precursor Mass Tolerance:  15 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br>- 2. Dynamic Modification:  Acetyl (Protein N-term)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>07/03/2019 11:32 AM	Job Execution:	Processing D:\DATA\Couso030719\PunchP_Mascot\PunchP_puroM_240319-(1).msf<br>07/03/2019 11:32 AM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_240319\PunchP_puroM_240319.raw (67175 spectra total)<br>07/03/2019 11:32 AM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>07/03/2019 11:32 AM	(2):Mascot:	Sequence Database: DBsuperdetectable<br>07/03/2019 11:33 AM	(1):Spectrum Selector:	Sent 27283 spectra from file F1.<br>07/03/2019 11:33 AM	(1):Spectrum Selector:	Sent 27283 spectra from 1 files (processing time: 31.1 s).<br>07/03/2019 11:33 AM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 55.1 s --<br>07/03/2019 11:33 AM	(2):Mascot:	Storing spectra took 19.8 s.<br>07/03/2019 11:33 AM	(2):Mascot:	Start searching 27283 spectra...<br>07/03/2019 11:33 AM	(2):Mascot:	Mascot result on server (filename=../data/20190703/F001306.dat)<br>07/03/2019 11:35 AM	(2):Mascot:	Mascot Server completed<br>07/03/2019 11:35 AM	(2):Mascot:	Received Mascot result file (filename=../data/20190703/F001306.dat)<br>07/03/2019 11:35 AM	(2):Mascot:	Start parsing 1 result files..<br>07/03/2019 11:35 AM	(2):Mascot:	Start parsing file 1 (59 MB)...<br>07/03/2019 11:35 AM	(2):Mascot:	Start mapping modifications...<br>07/03/2019 11:35 AM	(2):Mascot:	Start translating results...<br>07/03/2019 11:35 AM	(2):Mascot:	Received 7177 proteins from Mascot server (DBsuperdetectable)<br>07/03/2019 11:35 AM	(2):Mascot:	Stored 11940 PSMs for 9791 spectra<br>07/03/2019 11:35 AM	(2):Mascot:	Stored 7177 target and 0 decoy proteins.<br>07/03/2019 11:35 AM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>07/03/2019 11:35 AM	(2):Mascot:	Finalizing search results...<br>07/03/2019 11:35 AM	(2):Mascot:	-- Total search time was 2 min 8 s --<br>07/03/2019 11:35 AM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>07/03/2019 11:35 AM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 543.8 ms --<br>07/03/2019 11:35 AM	Job Execution:	Finalizing spectra took 329.1 ms.<br>07/03/2019 11:35 AM	Job Execution:	Finalizing tables took 2.9 ms.<br>07/03/2019 11:35 AM	Job Execution:	Finished D:\DATA\Couso030719\PunchP_Mascot\PunchP_puroM_240319-(1).msf<br>07/03/2019 11:35 AM	Job Execution:	----- Total Job execution took: 3 min 7 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
