<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso-030720\Ana16_HS_Mascot\Ana16_HS_DBsmorf_allribo_HeatShock_Couso_030720.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AKLTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C7(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.75</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">390.19730</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.6665</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3501</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3501</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-35_2_826.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-35_2_826.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FLINHNLISANRT</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">756.91510</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-3.45</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">121.7025</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28860</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28860</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBtr0308765_8</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINHNLISANRT_-35_2_2124.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINHNLISANRT_-35_2_2124.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80469</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.04</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">62.0197</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14441</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14441</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-35_2_1332.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-35_2_1332.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">KxDEFLSK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">X2(C)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">513.75024</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">58817.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">193.8598</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44008</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44008</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0303150</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-35_2_411.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-35_2_411.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LAVLNEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">393.74036</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.85</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32.8048</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7025</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7025</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-35_2_1.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-35_2_1.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">485.22668</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.26</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20.4436</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4221</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4221</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-35_2_270.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-35_2_270.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TEPKAPEAPK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">534.28870</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-2.84</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">101.3852</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24297</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24297</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0111636; FBpp0291068</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TEPKAPEAPK_-35_2_465.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TEPKAPEAPK_-35_2_465.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27844</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">57.2937</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13143</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13143</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-35_2_513.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-35_2_513.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YTcSFcGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.70752</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.73</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19.1806</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3946</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3946</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-35_2_398.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-35_2_398.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Ana16_HS_DBsmorf_allribo_HeatShock_Couso_030720<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 07/06/2020 12:33:17<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Ana16_HS_DBsmorf_allribo_HeatShock_Couso_030720<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 07/06/2020 12:33:17<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso-030720\HeatShock_Couso_030720.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>07/06/2020 12:39 PM	Job Execution:	Processing D:\DATA\Couso-030720\Ana16_HS_Mascot\Ana16_HS_DBsmorf_allribo_HeatShock_Couso_030720.msf<br>07/06/2020 12:39 PM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso-030720\HeatShock_Couso_030720.raw (60060 spectra total)<br>07/06/2020 12:39 PM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>07/06/2020 12:39 PM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>07/06/2020 12:39 PM	(1):Spectrum Selector:	Sent 15281 spectra from file F1.<br>07/06/2020 12:39 PM	(1):Spectrum Selector:	Sent 15281 spectra from 1 files (processing time: 21.6 s).<br>07/06/2020 12:39 PM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 36.7 s --<br>07/06/2020 12:39 PM	(2):Mascot:	Storing spectra took 12.4 s.<br>07/06/2020 12:39 PM	(2):Mascot:	Start searching 15281 spectra...<br>07/06/2020 12:40 PM	(2):Mascot:	Mascot result on server (filename=../data/20200706/F001985.dat)<br>07/06/2020 12:40 PM	(2):Mascot:	Mascot Server completed<br>07/06/2020 12:40 PM	(2):Mascot:	Received Mascot result file (filename=../data/20200706/F001985.dat)<br>07/06/2020 12:40 PM	(2):Mascot:	Start parsing 1 result files..<br>07/06/2020 12:40 PM	(2):Mascot:	Start parsing file 1 (36 MB)...<br>07/06/2020 12:40 PM	(2):Mascot:	Start mapping modifications...<br>07/06/2020 12:40 PM	(2):Mascot:	Start translating results...<br>07/06/2020 12:40 PM	(2):Mascot:	Received 668 proteins from Mascot server (DBsmorf_Allribo)<br>07/06/2020 12:40 PM	(2):Mascot:	Stored 2433 PSMs for 2373 spectra<br>07/06/2020 12:40 PM	(2):Mascot:	Stored 668 target and 0 decoy proteins.<br>07/06/2020 12:40 PM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>07/06/2020 12:40 PM	(2):Mascot:	Finalizing search results...<br>07/06/2020 12:40 PM	(2):Mascot:	-- Total search time was 1 min 13 s --<br>07/06/2020 12:40 PM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>07/06/2020 12:40 PM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 286.9 ms --<br>07/06/2020 12:40 PM	Job Execution:	Finalizing spectra took 192.3 ms.<br>07/06/2020 12:40 PM	Job Execution:	Finalizing tables took 2.6 ms.<br>07/06/2020 12:40 PM	Job Execution:	Finished D:\DATA\Couso-030720\Ana16_HS_Mascot\Ana16_HS_DBsmorf_allribo_HeatShock_Couso_030720.msf<br>07/06/2020 12:40 PM	Job Execution:	----- Total Job execution took: 1 min 52 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
