<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso_240620_DBsmorf_allribo\Ana12_HS_DBallribo\A12_Mascot_DBsmorfallribo_HeatShock-Couso_Jun20.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75397</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.95</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">40.6314</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9534</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9534</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-4_2_457.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-4_2_457.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FLINQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.81</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">395.73160</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26.8510</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5815</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">5815</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-4_2_7.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-4_2_7.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">KxDEFLSK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">X2(C)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.85</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">513.75031</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">58817.99</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">145.3463</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33963</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33963</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0303150</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-4_2_399.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-4_2_399.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">KxDEFLSK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">X2(C)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">513.75134</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">58820.14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">144.8105</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33837</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33837</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0303150</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-4_2_401.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/KXDEFLSK_-4_2_401.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TYAIcGEIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">541.76892</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.61</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36.5467</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8398</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8398</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0271801; FBpp0077307</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-4_2_491.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-4_2_491.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27820</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.03</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34.9446</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7958</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7958</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-4_2_504.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-4_2_504.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: A12_Mascot_DBsmorfallribo_HeatShock-Couso_Jun20<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 11:30:18<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: A12_Mascot_DBsmorfallribo_HeatShock-Couso_Jun20<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 11:30:18<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_240620_DBsmorf_allribo\HeatShock-Couso_Jun20.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>06/24/2020 11:30 AM	Job Execution:	Processing D:\DATA\Couso_240620_DBsmorf_allribo\Ana12_HS_DBallribo\A12_Mascot_DBsmorfallribo_HeatShock-Couso_Jun20.msf<br>06/24/2020 11:30 AM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_240620_DBsmorf_allribo\HeatShock-Couso_Jun20.raw (59981 spectra total)<br>06/24/2020 11:30 AM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 11:30 AM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>06/24/2020 11:30 AM	(1):Spectrum Selector:	Sent 16024 spectra from file F1.<br>06/24/2020 11:30 AM	(1):Spectrum Selector:	Sent 16024 spectra from 1 files (processing time: 22.2 s).<br>06/24/2020 11:30 AM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 35.8 s --<br>06/24/2020 11:30 AM	(2):Mascot:	Storing spectra took 11 s.<br>06/24/2020 11:30 AM	(2):Mascot:	Start searching 16024 spectra...<br>06/24/2020 11:31 AM	(2):Mascot:	Mascot result on server (filename=../data/20200624/F001959.dat)<br>06/24/2020 11:31 AM	(2):Mascot:	Mascot Server completed<br>06/24/2020 11:31 AM	(2):Mascot:	Received Mascot result file (filename=../data/20200624/F001959.dat)<br>06/24/2020 11:31 AM	(2):Mascot:	Start parsing 1 result files..<br>06/24/2020 11:31 AM	(2):Mascot:	Start parsing file 1 (32 MB)...<br>06/24/2020 11:31 AM	(2):Mascot:	Start mapping modifications...<br>06/24/2020 11:31 AM	(2):Mascot:	Start translating results...<br>06/24/2020 11:31 AM	(2):Mascot:	Received 740 proteins from Mascot server (DBsmorf_Allribo)<br>06/24/2020 11:31 AM	(2):Mascot:	Stored 2355 PSMs for 2289 spectra<br>06/24/2020 11:31 AM	(2):Mascot:	Stored 740 target and 0 decoy proteins.<br>06/24/2020 11:31 AM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 11:31 AM	(2):Mascot:	Finalizing search results...<br>06/24/2020 11:32 AM	(2):Mascot:	-- Total search time was 1 min 3 s --<br>06/24/2020 11:32 AM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>06/24/2020 11:32 AM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 332.4 ms --<br>06/24/2020 11:32 AM	Job Execution:	Finalizing spectra took 215.9 ms.<br>06/24/2020 11:32 AM	Job Execution:	Finalizing tables took 4.5 ms.<br>06/24/2020 11:32 AM	Job Execution:	Finished D:\DATA\Couso_240620_DBsmorf_allribo\Ana12_HS_DBallribo\A12_Mascot_DBsmorfallribo_HeatShock-Couso_Jun20.msf<br>06/24/2020 11:32 AM	Job Execution:	----- Total Job execution took: 1 min 42 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
