<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso_240620_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo_PunchP_Couso-060321.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AAYADFYSKYDANK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">542.91925</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">64.2517</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16153</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16153</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078707</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AAYADFYSKYDANK_-16_2_2219.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AAYADFYSKYDANK_-16_2_2219.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AGLSMQVVR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">480.76859</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.40</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">57.9045</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14418</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14418</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AGLSMQVVR_-16_2_311.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AGLSMQVVR_-16_2_311.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">AKLTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C7(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.88</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">390.19626</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-3.16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.0038</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3770</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3770</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-16_2_912.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/AKLTEGCSFR_-16_2_912.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ANTPATSSAGPVLR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">671.35925</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.65</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.8660</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7358</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7358</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078707</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-16_2_1440.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-16_2_1440.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.23105</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.07</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">79.3982</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20158</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20158</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1266.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1266.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.23138</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.73</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">78.8941</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20030</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20030</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1267.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1267.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">DLLHPLPAEEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">631.34412</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.81</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">78.9264</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20038</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20038</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1268.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/DLLHPLPAEEK_-16_2_1268.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">27</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75372</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.49</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">56.0965</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13928</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13928</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-16_2_588.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-16_2_588.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FLINQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.77</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">395.73248</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39.8345</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9422</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9422</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-16_2_22.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-16_2_22.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FYTDDSPGIK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">571.77264</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">46.7927</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11312</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11312</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086627</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FYTDDSPGIK_-16_2_836.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FYTDDSPGIK_-16_2_836.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.78</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80444</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">50.9488</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12500</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12500</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-16_2_1415.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-16_2_1415.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80548</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-4.84</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">50.4443</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12347</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12347</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-16_2_1418.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-16_2_1418.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GSVVDNVLYR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">561.30243</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">84.4244</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21425</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21425</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081344; FBpp0296960</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GSVVDNVLYR_-16_2_735.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GSVVDNVLYR_-16_2_735.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LAVLNEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">393.73975</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">30.6236</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7033</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7033</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072103</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-16_2_6.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LAVLNEK_-16_2_6.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LDLANIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.67</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">407.74335</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.58</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">102.3625</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25811</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25811</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0072674</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LDLANIR_-16_2_59.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LDLANIR_-16_2_59.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LETAPFDPR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">523.26898</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.57</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">61.9881</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15542</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15542</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074584; FBpp0074585</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LETAPFDPR_-16_2_549.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LETAPFDPR_-16_2_549.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ILVNDPK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">399.73972</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.22</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20.1027</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4443</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4443</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078707</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ILVNDPK_-16_2_39.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ILVNDPK_-16_2_39.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLVPAMR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">400.24518</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-3.47</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">75.7143</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19194</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19194</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078037</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMR_-16_2_40.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMR_-16_2_40.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IMELEHEMR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.92</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">396.52316</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">41.4212</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9840</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9840</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0076466</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IMELEHEMR_-16_2_993.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IMELEHEMR_-16_2_993.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSDLKEYEQAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">441.90219</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">9.78</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.0046</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3349</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3349</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0080695</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSDLKEYEQAK_-16_2_1414.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSDLKEYEQAK_-16_2_1414.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">485.22696</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.83</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19.9454</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4392</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4392</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-16_2_353.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-16_2_353.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">IVALLAQGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">470.80069</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">71.1854</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17994</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17994</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0080512</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IVALLAQGR_-16_2_259.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/IVALLAQGR_-16_2_259.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LVQHPNSYFmDVK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M10(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">531.92932</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.26</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">49.2517</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12016</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12016</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LVQHPNSYFMDVK_-16_2_2200.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LVQHPNSYFMDVK_-16_2_2200.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">mHcTSALTTHIK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M1(Oxidation); C3(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">708.34467</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3.58</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">117.2923</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29080</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29080</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0312469</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MHCTSALTTHIK_-16_2_1789.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MHCTSALTTHIK_-16_2_1789.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">PAPASSTSVGSGSR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">630.81177</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15.4509</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2894</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2894</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086627</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/PAPASSTSVGSGSR_-16_2_1255.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/PAPASSTSVGSGSR_-16_2_1255.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SAAVPKDQIEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">395.88641</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-2.27</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16.8659</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3297</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3297</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081344; FBpp0296960</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAAVPKDQIEK_-16_2_978.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SAAVPKDQIEK_-16_2_978.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">SIDLGLGVR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">465.27426</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.23</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">98.3879</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24884</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">24884</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0086055</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SIDLGLGVR_-16_2_237.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/SIDLGLGVR_-16_2_237.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">STcAQcGYPAAK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">657.28406</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.3796</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3497</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3497</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0073844</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/STCAQCGYPAAK_-16_2_1379.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/STCAQCGYPAAK_-16_2_1379.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TTLLIEK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">409.25513</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.04</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">45.7048</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11008</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">11008</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0402878</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTLLIEK_-16_2_65.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TTLLIEK_-16_2_65.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TYAIcGEIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">30</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">541.76904</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.83</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">53.7591</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13285</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13285</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0271801; FBpp0077307</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-16_2_647.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-16_2_647.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27832</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.25</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">50.1521</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12266</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12266</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-16_2_663.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-16_2_663.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27856</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.70</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">49.6453</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12126</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12126</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-16_2_664.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-16_2_664.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLAEIAAR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.75769</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.57</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37.5619</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8846</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8846</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0070356</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLAEIAAR_-16_2_112.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLAEIAAR_-16_2_112.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VLGQDNAVVQFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">659.36340</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.58</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">84.6750</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21491</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21491</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLGQDNAVVQFK_-16_2_1392.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VLGQDNAVVQFK_-16_2_1392.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VVVEQLR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">35</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">421.75806</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.70</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.7876</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7338</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7338</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087726</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VVVEQLR_-16_2_114.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VVVEQLR_-16_2_114.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VVVEQLRR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">499.80939</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.96</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.7543</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4035</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4035</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0087726</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VVVEQLRR_-16_2_428.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VVVEQLRR_-16_2_428.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YTcSFcGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.70667</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.94</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18.9143</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4083</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4083</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-16_2_508.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-16_2_508.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Ana11_Mascot_DBsmorf_allribo_PunchP_Couso-060321<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 11:33:46<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Ana11_Mascot_DBsmorf_allribo_PunchP_Couso-060321<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 06/24/2020 11:33:46<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso_240620_DBsmorf_allribo\PunchP_Couso-060321.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>06/24/2020 11:34 AM	Job Execution:	Processing D:\DATA\Couso_240620_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo_PunchP_Couso-060321.msf<br>06/24/2020 11:34 AM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso_240620_DBsmorf_allribo\PunchP_Couso-060321.raw (60397 spectra total)<br>06/24/2020 11:34 AM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 11:34 AM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>06/24/2020 11:34 AM	(1):Spectrum Selector:	Sent 17529 spectra from file F1.<br>06/24/2020 11:34 AM	(1):Spectrum Selector:	Sent 17529 spectra from 1 files (processing time: 22.5 s).<br>06/24/2020 11:34 AM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 42.6 s --<br>06/24/2020 11:34 AM	(2):Mascot:	Storing spectra took 16.7 s.<br>06/24/2020 11:34 AM	(2):Mascot:	Start searching 17529 spectra...<br>06/24/2020 11:35 AM	(2):Mascot:	Mascot result on server (filename=../data/20200624/F001961.dat)<br>06/24/2020 11:36 AM	(2):Mascot:	Mascot Server completed<br>06/24/2020 11:36 AM	(2):Mascot:	Received Mascot result file (filename=../data/20200624/F001961.dat)<br>06/24/2020 11:36 AM	(2):Mascot:	Start parsing 1 result files..<br>06/24/2020 11:36 AM	(2):Mascot:	Start parsing file 1 (49 MB)...<br>06/24/2020 11:36 AM	(2):Mascot:	Start mapping modifications...<br>06/24/2020 11:36 AM	(2):Mascot:	Start translating results...<br>06/24/2020 11:36 AM	(2):Mascot:	Received 1080 proteins from Mascot server (DBsmorf_Allribo)<br>06/24/2020 11:36 AM	(2):Mascot:	Stored 2346 PSMs for 2285 spectra<br>06/24/2020 11:36 AM	(2):Mascot:	Stored 1080 target and 0 decoy proteins.<br>06/24/2020 11:36 AM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>06/24/2020 11:36 AM	(2):Mascot:	Finalizing search results...<br>06/24/2020 11:36 AM	(2):Mascot:	-- Total search time was 1 min 27 s --<br>06/24/2020 11:36 AM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>06/24/2020 11:36 AM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 308.5 ms --<br>06/24/2020 11:36 AM	Job Execution:	Finalizing spectra took 218.9 ms.<br>06/24/2020 11:36 AM	Job Execution:	Finalizing tables took 2.7 ms.<br>06/24/2020 11:36 AM	Job Execution:	Finished D:\DATA\Couso_240620_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo\Ana11_Mascot_DBsmorf_allribo_PunchP_Couso-060321.msf<br>06/24/2020 11:36 AM	Job Execution:	----- Total Job execution took: 2 min 11 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
