<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Annotated spectra</title>
<style type="text/css">
table { border-width: 0px; border-spacing: 0;}
td { color:black; font-size:12px; padding: 5px; border-width:0px;}
td.line { background-color:black; padding: 0px; border-width:0px;}
th{ color:black; font-size:12px; font-weight: bold; padding: 5px;border-width:0px;}
th.line { background-color:black; padding: 0px; border-width:0px;}
h2 { color:black; font-size:14px;}
body { color:black; font-size:12px;}
</style>
</head>
<body bgcolor="white" text="black">
<a name ="#top"><h2>Annotated spectra of D:\DATA\Couso-071020\Ana23_PunchP_Gel_071020\Ana23_DBsmorf_Punch-P_Gel_071020.msf</h2></a>
<a href ="#peptides">go to Peptides</a><br>
<a href ="#summary">go to Search Summary</a><br>
<h3><a name ="peptides">Peptides</a></h3>
<table cellpadding = 0 cellspacing = 0>
<tr>
<td class = "line" height=1px colspan="34"></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="1"></td>
<th align = "center" valign = "top">Confidence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Sequence</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Activation&nbsp;Type</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Modifications</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Ions Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;Score</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Rank</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Search&nbsp;Engine</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Charge</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Precursor&nbsp;m/z&nbsp;[Da]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">&Delta;M&nbsp;[ppm]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">RT&nbsp;[min]</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">First&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Last&nbsp;Scan</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Protein&nbsp;Accessions</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Annotated&nbsp;Spectrum</td>
<th class = "line" width=1px height=1px></td>
<th align = "center" valign = "top">Peak&nbsp;List</td>
<th class = "line" width=1px height=1px></td>
</tr>
<tr>
<th class = "line" width="1px"  height="1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ANTPATSSAGPVLR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">671.35950</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">26.5106</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6332</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6332</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078707</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-10_2_1348.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-10_2_1348.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ANTPATSSAGPVLR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">671.36017</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.71</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">25.9886</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6204</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">6204</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078707</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-10_2_1349.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ANTPATSSAGPVLR_-10_2_1349.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">ESGTFPGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">37</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">425.70667</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.82</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.1149</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3844</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3844</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074584; FBpp0074585</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ESGTFPGR_-10_2_236.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/ESGTFPGR_-10_2_236.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">27</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75287</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-1.13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">63.6943</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15127</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15127</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_588.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_588.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75336</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">64.2030</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15253</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15253</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_589.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_589.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75348</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.03</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">53.5898</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12706</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12706</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_591.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_591.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">EYANDIGFK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">528.75421</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">53.0831</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12581</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12581</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0081614</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_595.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/EYANDIGFK_-10_2_595.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FLINQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">23</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">395.73248</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34.2386</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8209</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">8209</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071518</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-10_2_16.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FLINQR_-10_2_16.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FPNQNVTR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">488.25400</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.07</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.1972</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3877</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3877</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074584; FBpp0074585</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FPNQNVTR_-10_2_392.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/FPNQNVTR_-10_2_392.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80328</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-8.16</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">51.6282</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12236</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12236</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-10_2_1334.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-10_2_1334.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GGGGGGGGKHGGGGGGGGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.73</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">662.80591</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-4.20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">51.1276</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12114</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">12114</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0077923</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-10_2_1335.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GGGGGGGGKHGGGGGGGGK_-10_2_1335.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">GLPNmVR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M5(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">401.71594</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.78</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">16.7821</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3715</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3715</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLPNMVR_-10_2_23.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/GLPNMVR_-10_2_23.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LGSSIGcFHR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C7(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">567.27582</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-6.77</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.3696</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3944</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3944</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0112496</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LGSSIGCFHR_-10_2_794.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LGSSIGCFHR_-10_2_794.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LLVPAmRSAMQSR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M6(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.50</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">738.39807</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4.57</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">95.9006</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22733</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">22733</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078037</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMRSAMQSR_-10_2_1622.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LLVPAMRSAMQSR_-10_2_1622.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSPFEQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">438.73267</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.7725</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7616</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7616</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_249.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_249.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSPFEQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">438.73297</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.45</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31.2727</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7496</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7496</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_250.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_250.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSPFEQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">438.73325</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.08</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32.2869</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7737</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7737</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_251.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_251.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSPFEQR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">21</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">438.73337</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2.36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">32.7873</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7859</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">7859</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0074984</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_252.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSPFEQR_-10_2_252.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LSQAVAQTEQER</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">680.34729</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.75</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.7208</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4070</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4070</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0288969</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSQAVAQTEQER_-10_2_1407.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LSQAVAQTEQER_-10_2_1407.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">LTEGcSFR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">42</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">485.22693</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.76</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.6983</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4061</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4061</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0084242</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-10_2_376.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/LTEGCSFR_-10_2_376.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">mGESDDcIVR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M1(Oxidation); C7(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">599.24805</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.7752</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4091</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">4091</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0271801; FBpp0077307</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MGESDDCIVR_-10_2_949.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MGESDDCIVR_-10_2_949.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">mSSPRImQQK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">M1(Oxidation); M7(Oxidation)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">19</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">619.30719</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3.51</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">59.9688</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14231</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14231</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0292500</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MSSPRIMQQK_-10_2_1168.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/MSSPRIMQQK_-10_2_1168.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TGEKYTPEGR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">13</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">569.27533</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-8.87</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">129.1163</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29763</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">29763</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0073330</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TGEKYTPEGR_-10_2_801.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TGEKYTPEGR_-10_2_801.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">TYAIcGEIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C5(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">541.76843</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.29</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">63.9926</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15204</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">15204</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0271801; FBpp0077307</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-10_2_659.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/TYAICGEIR_-10_2_659.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">14</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.57</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27802</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.69</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">44.7314</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10619</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10619</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-10_2_694.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-10_2_694.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VEFLGEQNR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">546.27802</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.69</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">45.2317</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10738</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">10738</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0071295</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-10_2_696.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VEFLGEQNR_-10_2_696.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VELTPPTPADIPAIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">38</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">795.44818</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">-0.41</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">153.3892</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34711</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34711</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0079756</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1695.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1695.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VELTPPTPADIPAIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">31</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">795.44879</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">0.36</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">153.8927</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34815</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34815</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0079756</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1696.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1696.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VELTPPTPADIPAIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">795.44946</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.20</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">152.3845</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34506</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34506</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0079756</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1697.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1697.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">VELTPPTPADIPAIR</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"></td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">39</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">795.44952</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.28</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">152.8878</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34609</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">34609</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0079756</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1698.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/VELTPPTPADIPAIR_-10_2_1698.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="1"></td>
<td align = "center" valign = "top">High</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">YTcSFcGK</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">HCD</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">C3(Carbamidomethyl); C6(Carbamidomethyl)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">18</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.00</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">Mascot (2)</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">2</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">511.70782</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">1.33</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">17.4747</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3983</td>
<td class = "line" width=1px height=1px></td>
<td align = "right" valign = "top">3983</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top">FBpp0078655</td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-10_2_482.emf">Image</a></td>
<td class = "line" width=1px height=1px></td>
<td align = "left" valign = "top"><a href="data/YTCSFCGK_-10_2_482.txt">Peak List</a></td>
<td class = "line" width=1px height=1px></td>
</tr>
<tr>
<td class = "line" width="1px" height = "1px" colspan="34"></td>
</tr>
</table><br>
<a href ="#top">Top</a>
<br>
<h3><a name="summary">Search Summary</a></h3>
Result name: Ana23_DBsmorf_Punch-P_Gel_071020<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 10/09/2020 12:22:42<br>Created with Discoverer version: 2.2.0.388<br><br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>Result name: Ana23_DBsmorf_Punch-P_Gel_071020<br>Description: -<br>Workflow based on template: PWF_QE_Basic_MASCOT<br>Creation date: 10/09/2020 12:22:42<br>------------------------------------------------------------------<br>The workflow tree:<br>------------------------------------------------------------------<br><br>&nbsp;&nbsp;&nbsp;&nbsp;|-(0) Spectrum Files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(1) Spectrum Selector<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(2) Mascot<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-(3) Fixed Value PSM Validator<br>------------------------------------------------------------------<br>Processing node 0: Spectrum Files<br>------------------------------------------------------------------<br>Input Data:<br>- File Name(s):  D:\DATA\Couso-071020\Punch-P_Gel_071020.raw<br><br>------------------------------------------------------------------<br>Processing node 1: Spectrum Selector<br>------------------------------------------------------------------<br>1. General Settings:<br>- Precursor Selection:  Use MS1 Precursor<br>- Use New Precursor Reevaluation:  True<br>- Use Isotope Pattern in Precursor Reevaluation:  True<br><br>2. Spectrum Properties Filter:<br>- Lower RT Limit:  0<br>- Upper RT Limit:  0<br>- First Scan:  0<br>- Last Scan:  0<br>- Lowest Charge State:  0<br>- Highest Charge State:  0<br>- Min. Precursor Mass:  350 Da<br>- Max. Precursor Mass:  5000 Da<br>- Total Intensity Threshold:  0<br>- Minimum Peak Count:  1<br><br>3. Scan Event Filters:<br>- Mass Analyzer:  Is FTMS<br>- MS Order:  Is MS2<br>- Activation Type:  Is HCD<br>- Min. Collision Energy:  0<br>- Max. Collision Energy:  1000<br>- Scan Type:  Is Full<br>- Polarity Mode:  Is +<br><br>4. Peak Filters:<br>- S/N Threshold (FT-only):  0<br><br>5. Replacements for Unrecognized Properties:<br>- Unrecognized Charge Replacements:  Automatic<br>- Unrecognized Mass Analyzer Replacements:  ITMS<br>- Unrecognized MS Order Replacements:  MS2<br>- Unrecognized Activation Type Replacements:  HCD<br>- Unrecognized Polarity Replacements:  +<br>- Unrecognized MS Resolution@200 Replacements:  60000<br>- Unrecognized MSn Resolution@200 Replacements:  30000<br><br>6. Precursor Pattern Extraction:<br>- Precursor Clipping Range Before:  2.5 Da<br>- Precursor Clipping Range After:  5.5 Da<br><br>------------------------------------------------------------------<br>Processing node 2: Mascot<br>------------------------------------------------------------------<br>1. Input Data:<br>- Instrument:  Default<br>- Protein Database:  DBsmorf_Allribo<br>- Enzyme Name:  Trypsin<br>- Maximum Missed Cleavage Sites:  2<br>- Taxonomy:  . . . . . . Drosophila (fruit flies)<br><br>2. Tolerances:<br>- Fragment Mass Tolerance:  0.8 Da<br>- Precursor Mass Tolerance:  10 ppm<br>- Use Average Precursor Mass:  False<br><br>4. Dynamic Modifications:<br>- Show All Modifications:  False<br>- 1. Dynamic Modification:  Oxidation (M)<br><br>5. Static Modifications:<br>- 1. Static Modification:  Carbamidomethyl (C)<br><br>------------------------------------------------------------------<br>Processing node 3: Fixed Value PSM Validator<br>------------------------------------------------------------------<br>1. Input Data:<br>- Maximum Delta Cn:  0.05<br>- Maximum Rank:  0<br>================================================================================<br><br>Processing details:<br><br>10/09/2020 12:22 PM	Job Execution:	Processing D:\DATA\Couso-071020\Ana23_PunchP_Gel_071020\Ana23_DBsmorf_Punch-P_Gel_071020.msf<br>10/09/2020 12:22 PM	(1):Spectrum Selector:	Reading from file 1 of 1 F1: D:\DATA\Couso-071020\Punch-P_Gel_071020.raw (57186 spectra total)<br>10/09/2020 12:22 PM	(2):Mascot:	Use mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>10/09/2020 12:22 PM	(2):Mascot:	Sequence Database: DBsmorf_Allribo<br>10/09/2020 12:23 PM	(1):Spectrum Selector:	Sent 10534 spectra from file F1.<br>10/09/2020 12:23 PM	(1):Spectrum Selector:	Sent 10534 spectra from 1 files (processing time: 17.7 s).<br>10/09/2020 12:23 PM	(1):Spectrum Selector:	-- Total execution of Spectrum Selector (1) took 26.4 s --<br>10/09/2020 12:23 PM	(2):Mascot:	Storing spectra took 6.5 s.<br>10/09/2020 12:23 PM	(2):Mascot:	Start searching 10534 spectra...<br>10/09/2020 12:23 PM	(2):Mascot:	Mascot result on server (filename=../data/20201009/F002070.dat)<br>10/09/2020 12:23 PM	(2):Mascot:	Mascot Server completed<br>10/09/2020 12:23 PM	(2):Mascot:	Received Mascot result file (filename=../data/20201009/F002070.dat)<br>10/09/2020 12:23 PM	(2):Mascot:	Start parsing 1 result files..<br>10/09/2020 12:23 PM	(2):Mascot:	Start parsing file 1 (19 MB)...<br>10/09/2020 12:23 PM	(2):Mascot:	Start mapping modifications...<br>10/09/2020 12:23 PM	(2):Mascot:	Start translating results...<br>10/09/2020 12:23 PM	(2):Mascot:	Received 696 proteins from Mascot server (DBsmorf_Allribo)<br>10/09/2020 12:23 PM	(2):Mascot:	Stored 1651 PSMs for 1612 spectra<br>10/09/2020 12:23 PM	(2):Mascot:	Stored 696 target and 0 decoy proteins.<br>10/09/2020 12:23 PM	(2):Mascot:	Used mascot server http://eiarodhor02/mascot/ with Mascot version 2.4.0<br>10/09/2020 12:23 PM	(2):Mascot:	Finalizing search results...<br>10/09/2020 12:24 PM	(2):Mascot:	-- Total search time was 50.4 s --<br>10/09/2020 12:24 PM	(3):Fixed Value PSM Validator:	Evaluating peptides of Mascot (2) started<br>10/09/2020 12:24 PM	(3):Fixed Value PSM Validator:	-- Total execution of Fixed Value PSM Validator (3) took 254.6 ms --<br>10/09/2020 12:24 PM	Job Execution:	Finalizing spectra took 145.9 ms.<br>10/09/2020 12:24 PM	Job Execution:	Finalizing tables took 3.4 ms.<br>10/09/2020 12:24 PM	Job Execution:	Finished D:\DATA\Couso-071020\Ana23_PunchP_Gel_071020\Ana23_DBsmorf_Punch-P_Gel_071020.msf<br>10/09/2020 12:24 PM	Job Execution:	----- Total Job execution took: 1 min 17 s. -----<br><br>
<br>
<a href ="#top">Top</a>
</html>
